{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:e646493498cefab4bbba8b6845ff4727",
        "GUID:b93e4357d87a2a248a8fcace822b0450",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8923c72dbf67f944c8c596c02957f20b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}